# PostgreSQL
DATABASE_URL = 'postgres://postgres:trentertrv@192.168.1.107:5432/decada'

NODE_ENV='dev'
MODE='dev'

# db

PG_CONNECTION_STRING = 'postgres://postgres:trentertrv@192.168.1.107',


# DB_HOST='decada.cxudjtaycsze.eu-north-1.rds.amazonaws.com'
# DB_USER='foraminifera'
# DB_ID='decada'
# DB_PASSWORD='PgbBRi4rf3YeqLZ2yi2A'
# DB_PORT=5432

DB_HOST='192.168.1.107'
DB_USER='postgres'
DB_ID='decada'
DB_PASSWORD='trentertrv'
DB_PORT=5432

# password
PASSWORD_SALT=10
# PASSWORD_SALT='$2a$13$53Qf9fS.y46volCobIdOk.w.K6IHGLypmB5Hi56zApJZk.dvELJ2q'

AUTH_SECRET='iuLelg6er8lBf0tp'